@font-face {
  font-family: 'HBL-Asset-Management';
  src:  url('fonts/HBL-Asset-Management.eot?1vasi4');
  src:  url('fonts/HBL-Asset-Management.eot?1vasi4#iefix') format('embedded-opentype'),
    url('fonts/HBL-Asset-Management.ttf?1vasi4') format('truetype'),
    url('fonts/HBL-Asset-Management.woff?1vasi4') format('woff'),
    url('fonts/HBL-Asset-Management.svg?1vasi4#HBL-Asset-Management') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'HBL-Asset-Management' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-trending-up:before {
  content: "\e994";
}
.ico-tax:before {
  content: "\e991";
}
.ico-checklist:before {
  content: "\e992";
}
.ico-group:before {
  content: "\e965";
}
.ico-networking:before {
  content: "\e964";
}
.ico-newspaper:before {
  content: "\e963";
}
.ico-hbl-logo .path1:before {
  content: "\e966";
  color: rgb(0, 0, 0);
}
.ico-hbl-logo .path2:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-hbl-logo .path3:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-hbl-logo .path4:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-hbl-logo .path5:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-hbl-logo .path6:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path7:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path8:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path9:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path10:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path11:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path12:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path13:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path14:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path15:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path16:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path17:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path18:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path19:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path20:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path21:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path22:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path23:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path24:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path25:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path26:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path27:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path28:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path29:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path30:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path31:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path32:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path33:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path34:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path35:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path36:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path37:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path38:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path39:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path40:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path41:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path42:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-hbl-logo .path43:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(22, 22, 22);
}
.ico-saving-vs-investments:before {
  content: "\e957";
}
.ico-tax-rebate:before {
  content: "\e958";
}
.ico-telemarketer:before {
  content: "\e959";
}
.ico-settings2:before {
  content: "\e95a";
}
.ico-placeholder:before {
  content: "\e95b";
}
.ico-user:before {
  content: "\e95c";
}
.ico-youtube:before {
  content: "\e95d";
}
.ico-question:before {
  content: "\e95e";
}
.ico-why-hbl-aml:before {
  content: "\e95f";
}
.ico-vas:before {
  content: "\e960";
}
.ico-how-to-investment:before {
  content: "\e961";
}
.ico-coins:before {
  content: "\e962";
}
.ico-check-form:before {
  content: "\e955";
}
.ico-handshake:before {
  content: "\e956";
}
.ico-bar-chart:before {
  content: "\e900";
}
.ico-bill:before {
  content: "\e901";
}
.ico-calculator:before {
  content: "\e902";
}
.ico-chat:before {
  content: "\e903";
}
.ico-dollar:before {
  content: "\e904";
}
.ico-education:before {
  content: "\e905";
}
.ico-email:before {
  content: "\e906";
}
.ico-eq-fund:before {
  content: "\e907";
}
.ico-faccebook:before {
  content: "\e908";
}
.ico-fund-education:before {
  content: "\e909";
}
.ico-funds:before {
  content: "\e90a";
}
.ico-islamic-fund:before {
  content: "\e90b";
}
.ico-linkedin:before {
  content: "\e90c";
}
.ico-logout:before {
  content: "\e90d";
}
.ico-map:before {
  content: "\e90e";
}
.ico-menu:before {
  content: "\e90f";
}
.ico-money-jar:before {
  content: "\e910";
}
.ico-pention:before {
  content: "\e911";
}
.ico-phone:before {
  content: "\e912";
}
.ico-profile:before {
  content: "\e913";
}
.ico-settings:before {
  content: "\e914";
}
.ico-slide-1 .path1:before {
  content: "\e915";
  color: rgb(228, 198, 161);
}
.ico-slide-1 .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(228, 198, 161);
}
.ico-slide-1 .path3:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(135, 84, 38);
}
.ico-slide-1 .path4:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(153, 102, 50);
}
.ico-slide-1 .path5:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(66, 33, 11);
}
.ico-slide-1 .path6:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(103, 188, 52);
}
.ico-slide-1 .path7:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(122, 201, 67);
}
.ico-slide-1 .path8:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(66, 33, 11);
}
.ico-slide-1 .path9:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(255, 153, 0);
}
.ico-slide-1 .path10:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(103, 188, 52);
}
.ico-slide-1 .path11:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(122, 201, 67);
}
.ico-slide-1 .path12:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(66, 33, 11);
}
.ico-slide-1 .path13:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(66, 33, 11);
}
.ico-slide-1 .path14:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(255, 198, 0);
}
.ico-slide-1 .path15:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(204, 153, 102);
}
.ico-slide-1 .path16:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(204, 153, 102);
}
.ico-slide-2 .path1:before {
  content: "\e925";
  color: rgb(66, 52, 42);
}
.ico-slide-2 .path2:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(66, 52, 42);
}
.ico-slide-2 .path3:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(255, 206, 0);
}
.ico-slide-3 .path1:before {
  content: "\e928";
  color: rgb(255, 223, 161);
}
.ico-slide-3 .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(255, 239, 202);
}
.ico-slide-3 .path3:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(107, 232, 199);
}
.ico-slide-3 .path4:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(255, 223, 161);
}
.ico-slide-3 .path5:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(211, 232, 241);
}
.ico-slide-3 .path6:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ico-slide-3 .path7:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ico-slide-3 .path8:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ico-slide-3 .path9:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ico-slide-3 .path10:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(190, 216, 228);
}
.ico-slide-3 .path11:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(190, 216, 228);
}
.ico-slide-3 .path12:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(235, 249, 254);
}
.ico-slide-3 .path13:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(190, 216, 228);
}
.ico-slide-3 .path14:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(235, 249, 254);
}
.ico-slide-3 .path15:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(177, 198, 211);
}
.ico-slide-3 .path16:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(190, 216, 228);
}
.ico-slide-3 .path17:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(245, 252, 255);
}
.ico-slide-3 .path18:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(60, 211, 168);
}
.ico-slide-3 .path19:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path20:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path21:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path22:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path23:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path24:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path25:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path26:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path27:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path28:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path29:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path30:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path31:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path32:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path33:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path34:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path35:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path36:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-3 .path37:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ico-slide-4 .path1:before {
  content: "\e94d";
  color: rgb(80, 124, 92);
}
.ico-slide-4 .path2:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(207, 240, 158);
}
.ico-slide-4 .path3:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(80, 124, 92);
}
.ico-slide-4 .path4:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(80, 124, 92);
}
.ico-slide-4 .path5:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(207, 240, 158);
}
.ico-slide-4 .path6:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(80, 124, 92);
}
.ico-social:before {
  content: "\e953";
}
.ico-twitter:before {
  content: "\e954";
}
.ico-document-file-pdf:before {
  content: "\e993";
}
